MONGODB_URI=mongodb+srv://nimeshspc2k17:1234@cluster0.oxybnxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='mynameisbashi'
NODE_ENV='development'
EMAIL='nimeshspc2k17@gmail.com'
PASSWORD='ejqq dyff qtan wpjj'